<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>4</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>1</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>carrot_top</string>
				<key>memberVarAssignmentName</key>
				<string>topCarrot</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string>level</string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>1.5865944623947144</real>
							<real>18.896886825561523</real>
						</array>
						<array>
							<real>0.012419943697750568</real>
							<real>26.585857391357422</real>
						</array>
						<array>
							<real>0.0</real>
							<real>336</real>
						</array>
						<array>
							<real>51</real>
							<real>336</real>
						</array>
						<array>
							<real>51.158435821533203</real>
							<real>26.858278274536133</real>
						</array>
						<array>
							<real>49.860992431640625</real>
							<real>19.646900177001953</real>
						</array>
						<array>
							<real>48.198024749755859</real>
							<real>17.042530059814453</real>
						</array>
						<array>
							<real>45.670379638671875</real>
							<real>12.326040267944336</real>
						</array>
						<array>
							<real>43.786712646484375</real>
							<real>7.9664559364318848</real>
						</array>
						<array>
							<real>39.196952819824219</real>
							<real>3.622389554977417</real>
						</array>
						<array>
							<real>33.275260925292969</real>
							<real>0.11110256612300873</real>
						</array>
						<array>
							<real>17.581794738769531</real>
							<real>-0.37339144945144653</real>
						</array>
						<array>
							<real>11.907524108886719</real>
							<real>3.9611904621124268</real>
						</array>
						<array>
							<real>6.3030834197998047</real>
							<real>11.551025390625</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>39.196952819824219</real>
								<real>3.622389554977417</real>
							</array>
							<array>
								<real>43.786712646484375</real>
								<real>7.9664559364318848</real>
							</array>
							<array>
								<real>45.670379638671875</real>
								<real>12.326040267944336</real>
							</array>
						</array>
						<array>
							<array>
								<real>48.198024749755859</real>
								<real>17.042530059814453</real>
							</array>
							<array>
								<real>49.860992431640625</real>
								<real>19.646900177001953</real>
							</array>
							<array>
								<real>51.158435821533203</real>
								<real>26.858278274536133</real>
							</array>
						</array>
						<array>
							<array>
								<real>51.158435821533203</real>
								<real>26.858278274536133</real>
							</array>
							<array>
								<real>51</real>
								<real>336</real>
							</array>
							<array>
								<real>0.0</real>
								<real>336</real>
							</array>
							<array>
								<real>0.012419943697750568</real>
								<real>26.585857391357422</real>
							</array>
							<array>
								<real>1.5865944623947144</real>
								<real>18.896886825561523</real>
							</array>
							<array>
								<real>6.3030834197998047</real>
								<real>11.551025390625</real>
							</array>
							<array>
								<real>11.907524108886719</real>
								<real>3.9611904621124268</real>
							</array>
							<array>
								<real>17.581794738769531</real>
								<real>-0.37339144945144653</real>
							</array>
							<array>
								<real>33.275260925292969</real>
								<real>0.11110256612300873</real>
							</array>
							<array>
								<real>39.196952819824219</real>
								<real>3.622389554977417</real>
							</array>
							<array>
								<real>45.670379638671875</real>
								<real>12.326040267944336</real>
							</array>
							<array>
								<real>48.198024749755859</real>
								<real>17.042530059814453</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>128</real>
							<integer>1</integer>
							<integer>2</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>assets/carrot_top.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>3</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string>Goal</string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string>goal</string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
						<array>
							<real>0.0</real>
							<real>600</real>
						</array>
						<array>
							<real>22</real>
							<real>600</real>
						</array>
						<array>
							<real>22</real>
							<real>0.0</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>22</real>
								<real>0.0</real>
							</array>
							<array>
								<real>22</real>
								<real>600</real>
							</array>
							<array>
								<real>0.0</real>
								<real>600</real>
							</array>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>2</integer>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>22</real>
							<real>600</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.0465743541717529</real>
							<real>0.95187562704086304</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
				<key>selected</key>
				<true/>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>2</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>carrot_bottom</string>
				<key>memberVarAssignmentName</key>
				<string>bottomCarrot</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string>level</string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
						<array>
							<real>0.23742517828941345</real>
							<real>323.37484741210938</real>
						</array>
						<array>
							<real>1.3486579656600952</real>
							<real>329.32156372070312</real>
						</array>
						<array>
							<real>5.9375576972961426</real>
							<real>332.7147216796875</real>
						</array>
						<array>
							<real>10.247140884399414</real>
							<real>333.0880126953125</real>
						</array>
						<array>
							<real>14.10671329498291</real>
							<real>336.35446166992188</real>
						</array>
						<array>
							<real>21.723270416259766</real>
							<real>336.45535278320312</real>
						</array>
						<array>
							<real>22.343111038208008</real>
							<real>334.78375244140625</real>
						</array>
						<array>
							<real>24.327640533447266</real>
							<real>334.78375244140625</real>
						</array>
						<array>
							<real>26.686315536499023</real>
							<real>336.60794067382812</real>
						</array>
						<array>
							<real>35.446865081787109</real>
							<real>336.43896484375</real>
						</array>
						<array>
							<real>37.804679870605469</real>
							<real>333.38458251953125</real>
						</array>
						<array>
							<real>41.673732757568359</real>
							<real>332.40869140625</real>
						</array>
						<array>
							<real>49.460983276367188</real>
							<real>328.26980590820312</real>
						</array>
						<array>
							<real>50.004100799560547</real>
							<real>317.81869506835938</real>
						</array>
						<array>
							<real>51.369647979736328</real>
							<real>316.64883422851562</real>
						</array>
						<array>
							<real>51</real>
							<real>0.0</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>37.804679870605469</real>
								<real>333.38458251953125</real>
							</array>
							<array>
								<real>35.446865081787109</real>
								<real>336.43896484375</real>
							</array>
							<array>
								<real>26.686315536499023</real>
								<real>336.60794067382812</real>
							</array>
							<array>
								<real>38.481014251708984</real>
								<real>327.1038818359375</real>
							</array>
						</array>
						<array>
							<array>
								<real>38.481014251708984</real>
								<real>327.1038818359375</real>
							</array>
							<array>
								<real>50.004100799560547</real>
								<real>317.81869506835938</real>
							</array>
							<array>
								<real>49.460983276367188</real>
								<real>328.26980590820312</real>
							</array>
							<array>
								<real>41.673732757568359</real>
								<real>332.40869140625</real>
							</array>
							<array>
								<real>37.804679870605469</real>
								<real>333.38458251953125</real>
							</array>
						</array>
						<array>
							<array>
								<real>50.004100799560547</real>
								<real>317.81869506835938</real>
							</array>
							<array>
								<real>26.686315536499023</real>
								<real>336.60794067382812</real>
							</array>
							<array>
								<real>24.327640533447266</real>
								<real>334.78375244140625</real>
							</array>
						</array>
						<array>
							<array>
								<real>22.343111038208008</real>
								<real>334.78375244140625</real>
							</array>
							<array>
								<real>21.723270416259766</real>
								<real>336.45535278320312</real>
							</array>
							<array>
								<real>14.10671329498291</real>
								<real>336.35446166992188</real>
							</array>
							<array>
								<real>10.247140884399414</real>
								<real>333.0880126953125</real>
							</array>
						</array>
						<array>
							<array>
								<real>10.247140884399414</real>
								<real>333.0880126953125</real>
							</array>
							<array>
								<real>5.9375576972961426</real>
								<real>332.7147216796875</real>
							</array>
							<array>
								<real>1.3486579656600952</real>
								<real>329.32156372070312</real>
							</array>
						</array>
						<array>
							<array>
								<real>1.3486579656600952</real>
								<real>329.32156372070312</real>
							</array>
							<array>
								<real>0.23742517828941345</real>
								<real>323.37484741210938</real>
							</array>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
							<array>
								<real>51</real>
								<real>0.0</real>
							</array>
							<array>
								<real>51.369647979736328</real>
								<real>316.64883422851562</real>
							</array>
							<array>
								<real>50.004100799560547</real>
								<real>317.81869506835938</real>
							</array>
							<array>
								<real>24.327640533447266</real>
								<real>334.78375244140625</real>
							</array>
							<array>
								<real>22.343111038208008</real>
								<real>334.78375244140625</real>
							</array>
							<array>
								<real>10.247140884399414</real>
								<real>333.0880126953125</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>228</real>
							<integer>1</integer>
							<integer>2</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>assets/carrot_bottom.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>Obstacle</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>80</real>
					<real>568</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>73.477531433105469</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
